# selenoid-workshop

./: pom.xml
src/: .gitignore
src/test/groovy/web/: BaseTest.groovy  SimpleTest.groovy
src/test/resources/: notes.txt
src/test/resources/suites/: regression.xml
